<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iDF-7V-5kf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="AEG-vC-I2g">
            <objects>
                <viewController id="iDF-7V-5kf" customClass="CollectionViewController" customModule="SmartApp_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="404-3o-eLC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="H2y-f9-rFE">
                                <rect key="frame" x="0.0" y="49" width="419" height="50"/>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.046334943973045689" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e54-5c-kQj"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eSV-Ls-lMQ">
                                <rect key="frame" x="0.0" y="101" width="414" height="761"/>
                                <color key="backgroundColor" name="Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UeZ-1N-Vc9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TLA-cW-tiE">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tZN-bB-ZLB">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jbb-Wj-OFi"/>
                        <color key="backgroundColor" name="Color"/>
                        <constraints>
                            <constraint firstItem="eSV-Ls-lMQ" firstAttribute="top" secondItem="H2y-f9-rFE" secondAttribute="bottom" constant="2" id="0yg-zY-vOZ"/>
                            <constraint firstItem="Jbb-Wj-OFi" firstAttribute="bottom" secondItem="eSV-Ls-lMQ" secondAttribute="bottom" id="1IY-0X-eDn"/>
                            <constraint firstItem="eSV-Ls-lMQ" firstAttribute="leading" secondItem="Jbb-Wj-OFi" secondAttribute="leading" id="eAa-jl-6E8"/>
                            <constraint firstItem="H2y-f9-rFE" firstAttribute="trailing" secondItem="Jbb-Wj-OFi" secondAttribute="trailing" constant="5" id="kn3-rV-5fe"/>
                            <constraint firstItem="H2y-f9-rFE" firstAttribute="leading" secondItem="Jbb-Wj-OFi" secondAttribute="leading" id="vE7-U5-yWC"/>
                            <constraint firstItem="H2y-f9-rFE" firstAttribute="top" secondItem="Jbb-Wj-OFi" secondAttribute="top" constant="5" id="xAK-XH-de2"/>
                            <constraint firstItem="eSV-Ls-lMQ" firstAttribute="trailing" secondItem="Jbb-Wj-OFi" secondAttribute="trailing" id="yFL-fb-4Vp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Collectionview" destination="eSV-Ls-lMQ" id="YY1-e7-QCD"/>
                        <outlet property="Searchview" destination="H2y-f9-rFE" id="iEP-Tg-Igh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyS-yU-uHP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757.97101449275374" y="-657.58928571428567"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="AeF-f8-ixH">
            <objects>
                <viewController restorationIdentifier="DetailViewController" storyboardIdentifier="DetailViewController" title="DetailViewController" id="r40-eA-TEh" customClass="DetailViewController" customModule="SmartApp_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Lt-8W-YSk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="erj-ac-838">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QVV-Ux-6oy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7No-nD-iza"/>
                    <connections>
                        <outlet property="DetailsPosterimgview" destination="erj-ac-838" id="7hb-LU-WzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUX-IT-cli" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.79710144927537" y="-666.29464285714278"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Color">
            <color red="1" green="0.86337022090304572" blue="0.80881048866852745" alpha="0.88926581529692217" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
